VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(0, 1, 12, 1),
    prodvers=(0, 1, 12, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
    ),
  kids=[
    StringFileInfo(
      [
      StringTable(
        u'040904B0',
        [StringStruct(u'CompanyName', u'SafaGOD Corporation'),
        StringStruct(u'FileDescription', u'Heyapple ISP-Tools'),
        StringStruct(u'FileVersion', u'0.1.12.1'),
        StringStruct(u'InternalName', u'ISP-Tools'),
        StringStruct(u'LegalCopyright', u'\xa9 SafaGOD Corporation. All rights reserved.'),
        StringStruct(u'OriginalFilename', u'ISP-Tool.Exe'),
        StringStruct(u'ProductName', u'Heyapple ISP-Tools'),
        StringStruct(u'ProductVersion', u'0.1.12.0')])
      ]), 
    VarFileInfo([VarStruct(u'Translation', [0x0416, 1209])])
  ]
)